{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBEntities": "Server=(localdb)\\mssqllocaldb;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  // 應用程式中通用設定值
  "AppGeneralSettings": {
    "DbLoginInfo": {
      "Account": "VSa5ybWPaMkPr3RWr1r0mg==",
      "Mima": "VSa5ybWPaMkPr3RWr1r0mg=="
    },
    "AES": {
      "Key": "a7f3c2e1d4b8g9h1",
      "IV": "z6y5x4w3v2u1t0s9"
    }
  }
}
